<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .layout {
            display: flex;
            flex-direction: row;
            width: 100%;
            margin: 0 auto;
            gap: 10px;
        }

        .col{
            flex-basis: 0;
            flex-grow: 1;
            border-radius: 8px;
        }
        .left{
            background-color: aqua;
        }

        .center{
            background-color: greenyellow;
            flex-grow: 3;
        }

        .right{
            background-color: orange;
        }

        @media (max-width:450px){
            .layout{
            flex-direction: column;
            }
            .col{
            width: 100%;
            }
        }
    </style>
</head>
<body>
    <h1>flix</h1>
    <div class = "layout">
        <div class="col left">左側欄</div>
        <div class="col center">中間欄</div>
        <div class="col right">右側欄</div>
    </div>
</body>
</html>